# CRUDPet

./: CleanArchitecture.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: ValidationBehaviour.cs
Application/Pet/Commands/CreatePet/: CreatePetCommand.cs  CreatePetCommandHandler.cs  CreatePetCommandValidator.cs
Application/Pet/Commands/DeletePet/: DeletePetCommand.cs  DeletePetCommandHandler.cs  DeletePetCommandResponse.cs  DeletePetCommandValidator.cs
Application/Pet/Commands/UpdatePet/: UpdatePetCommand.cs  UpdatePetCommandHandler.cs  UpdatePetCommandValidator.cs
Application/Pet/Queries/GetPetById/: GetPetByIdDto.cs  GetPetByIdHandler.cs  GetPetByIdMapper.cs  GetPetByIdQuery.cs
Application/Pet/Queries/GetPets/: GetPetsDto.cs  GetPetsMapper.cs  GetPetsQuery.cs  GetPetsQueryHandler.cs
Application/Repositories/: IBaseRepository.cs  IPetRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Application/User/Queries/GetUser/: GetUserDto.cs  GetUserMapper.cs  GetUserQuery.cs  GetUserQueryHandler.cs
Application/User/Queries/LoginUser/: LoginUserDto.cs  LoginUserMapper.cs  LoginUserQuery.cs  LoginUserQueryHandler.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Domain/Entities/: Pet.cs  User.cs
Domain/Enum/: PetType.cs
Domain/Events/: PetCompletedEvent.cs  PetCreatedEvent.cs  PetDeletedEvent.cs
Infrastructure/: Database.db  Infrastructure.csproj  ServiceExtensions.cs  appsettings.json
Infrastructure/Context/: DataContext.cs
Infrastructure/Data/: DbConnector.cs
Infrastructure/Migrations/: 20230906061540_InitialCreate.Designer.cs  20230906061540_InitialCreate.cs  20230922051917_InitialDatabase.Designer.cs  20230922051917_InitialDatabase.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  PetRepository.cs  UnitOfWork.cs  UserRepository.cs
IntegrationTest/: Database.db  IntegrationTest.csproj  RepositoryTests.cs  appsettings.json
UnitTest/: UnitTest.csproj
UnitTest/Application/: CreatePetCommandHandlerTest.cs  CreateUserCommandHandlerTest.cs  DeletePetCommandHandlerTest.cs  UpdatePetCommandHandlerTest.cs
WebApi/: Database.db  Database.db-shm  Database.db-wal  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  PetController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
